##
## comment on the same line, use TABs.
## Comments can be added anywhere on a valid line by starting with '##'
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
action.interact.balloon=连接|Attach
action.interact.unballoon=分离|Detach
compoundcreator.title=化合物创建器|Compound Creator
createWorldScreen.chemistryenabled=化学已启用|Chemistry Enabled
elementconstructor.title=元素构造器|Element Constructor
entity.balloon.name=气球|Balloon
entity.ice_bomb.name=冰弹|Ice Bomb
item.balloon.white.name=白色气球|White Balloon
item.balloon.orange.name=橙色气球|Orange Balloon
item.balloon.magenta.name=品红色气球|Magenta Balloon
item.balloon.lightBlue.name=淡蓝色气球|Light Blue Balloon
item.balloon.yellow.name=黄色气球|Yellow Balloon
item.balloon.lime.name=黄绿色气球|Lime Balloon
item.balloon.pink.name=粉红色气球|Pink Balloon
item.balloon.gray.name=灰色气球|Gray Balloon
item.balloon.silver.name=银色气球|Silver Balloon
item.balloon.cyan.name=青色气球|Cyan Balloon
item.balloon.purple.name=紫色气球|Purple Balloon
item.balloon.blue.name=蓝色气球|Blue Balloon
item.balloon.brown.name=棕色气球|Brown Balloon
item.balloon.green.name=绿色气球|Green Balloon
item.balloon.red.name=红色气球|Red Balloon
item.balloon.black.name=黑色气球|Black Balloon
item.bleach.name=漂白剂|Bleach
item.compound.aluminumoxide.formula=Al₂O₃
item.compound.aluminumoxide.name=氧化铝|Aluminum Oxide
item.compound.ammonia.formula=NH₃
item.compound.ammonia.name=氨|Ammonia
item.compound.bariumsulfate.formula=BaSO₄
item.compound.bariumsulfate.name=硫酸钡|Barium Sulfate
item.compound.benzene.formula=C₆H₆
item.compound.benzene.name=苯|Benzene
item.compound.borontrioxide.formula=B₂O₃
item.compound.borontrioxide.name=三氧化二硼|Boron Trioxide
item.compound.calciumbromide.formula=CaBr₂
item.compound.calciumbromide.name=溴化钙|Calcium Bromide
item.compound.calciumchloride.formula=CaCl₂
item.compound.calciumchloride.name=氯化钙|Calcium Chloride
item.compound.ceriumchloride.formula=CeCl₃
item.compound.ceriumchloride.name=氯化铈|Cerium Chloride
item.compound.charcoal.formula=C₇H₄O
item.compound.charcoal.name=木炭|Charcoal
item.compound.crudeoil.formula=C₉H₂₀
item.compound.crudeoil.name=原油|Crude Oil
item.compound.garbage.name=废物|Garbage
item.compound.glue.formula=C₅H₅NO₂
item.compound.glue.name=黏合剂|Glue
item.compound.hydrogenperoxide.formula=H₂O₂
item.compound.hydrogenperoxide.name=过氧化氢|Hydrogen Peroxide
item.compound.hypochlorite.formula=ClO
item.compound.hypochlorite.name=次氯酸盐|Hypochlorite
item.compound.ink.formula=FeSO₄
item.compound.ironsulfide.formula=FeS
item.compound.ironsulfide.name=硫化亚铁|Iron Sulfide
item.compound.latex.formula=C₅H₈
item.compound.latex.name=乳液|Latex
item.compound.lithiumhydride.formula=LiH
item.compound.lithiumhydride.name=氢化锂|Lithium Hydride
item.compound.luminol.formula=C₈H₇N₃O₂
item.compound.luminol.name=鲁米诺|Luminol
item.compound.magnesiumnitrate.formula=Mg(NO₃)₂
item.compound.magnesiumnitrate.name=硝酸镁|Magnesium Nitrate
item.compound.magnesiumoxide.formula=MgO
item.compound.magnesiumoxide.name=氧化镁|Magnesium Oxide
item.compound.magnesiumsalts.formula=MgSO₄
item.compound.magnesiumsalts.name=镁盐|Magnesium Salts
item.compound.mercuricchloride.formula=HgCl₂
item.compound.mercuricchloride.name=氯化汞|Mercuric Chloride
item.compound.polyethylene.formula=(C₂H₄)₅
item.compound.polyethylene.name=聚乙烯|Polyethylene
item.compound.potassiumchloride.formula=KCl
item.compound.potassiumchloride.name=氯化钾|Potassium Chloride
item.compound.potassiumiodide.formula=KI
item.compound.potassiumiodide.name=碘化钾|Potassium Iodide
item.compound.salt.formula=NaCl
item.compound.salt.name=盐|Salt
item.compound.soap.formula=C₁₈H₃₅NaO₂
item.compound.soap.name=肥皂|Soap
item.compound.sodiumacetate.formula=C₂H₃NaO₂
item.compound.sodiumacetate.name=乙酸钠|Sodium Acetate
item.compound.sodiumfluoride.formula=NaF
item.compound.sodiumfluoride.name=氟化钠|Sodium Fluoride
item.compound.sodiumhydride.formula=NaH
item.compound.sodiumhydride.name=氢化钠|Sodium Hydride
item.compound.sodiumhydroxide.formula=NaOH
item.compound.sodiumhydroxide.name=碱|Lye
item.compound.sodiumhypochlorite.formula=NaClO
item.compound.sodiumhypochlorite.name=次氯酸钠|Sodium Hypochlorite
item.compound.sodiumoxide.formula=Na₂O
item.compound.sodiumoxide.name=氧化钠|Sodium Oxide
item.compound.sugar.formula=C₆H₁₂O₆
item.compound.sulfate.formula=SO₄
item.compound.sulfate.name=硫酸盐|Sulfate
item.compound.tungstenchloride.formula=WCl₆
item.compound.tungstenchloride.name=六氯化钨|Tungsten Chloride
item.compound.water.formula=H₂O
item.compound.water.name=水|Water
item.glow_stick.blue.name=蓝色荧光棒|Blue Glow Stick
item.glow_stick.brown.name=棕色荧光棒|Brown Glow Stick
item.glow_stick.cyan.name=青色荧光棒|Cyan Glow Stick
item.glow_stick.gray.name=灰色荧光棒|Gray Glow Stick
item.glow_stick.green.name=绿色荧光棒|Green Glow Stick
item.glow_stick.lightBlue.name=淡蓝色荧光棒|Light Blue Glow Stick
item.glow_stick.lime.name=黄绿色荧光棒|Lime Glow Stick
item.glow_stick.magenta.name=品红色荧光棒|Magenta Glow Stick
item.glow_stick.orange.name=橙色荧光棒|Orange Glow Stick
item.glow_stick.pink.name=粉红色荧光棒|Pink Glow Stick
item.glow_stick.purple.name=紫色荧光棒|Purple Glow Stick
item.glow_stick.red.name=红色荧光棒|Red Glow Stick
item.glow_stick.white.name=白色荧光棒|White Glow Stick
item.glow_stick.yellow.name=黄色荧光棒|Yellow Glow Stick
item.ice_bomb.name=冰弹|Ice Bomb
item.rapid_fertilizer.name=超级肥料|Super Fertilizer
item.medicine.blindness.name=眼药水|Eye Drops
item.medicine.nausea.name=补药|Tonic
item.medicine.poison.name=解毒剂|Antidote
item.medicine.weakness.name=灵药|Elixir
item.sparkler.blue.name=蓝色烟花|Blue Sparkler
item.sparkler.green.name=绿色烟花|Green Sparkler
item.sparkler.orange.name=橙色烟花|Orange Sparkler
item.sparkler.purple.name=紫色烟花|Purple Sparkler
item.sparkler.red.name=红色烟花|Red Sparkler
itemGroup.name.chemistrytable=化学设备|Chemistry Equipment
itemGroup.name.element=元素|Elements
labtable.combine=合成|Combine
labtable.inuse=此实验台正在使用|This Lab Table is in use
labtable.title=实验台|Lab Table
materialreducer.title=材料分解器|Material Reducer
pack.name=化学|Chemistry
pack.description=在《我的世界》中探索化学的世界！|Explore the world of chemistry in Minecraft!
tile.chemical_heat.name=加热块|Heat Block
tile.colored_torch.blue.name=蓝色火炬|Blue Torch
tile.colored_torch.green.name=绿色火炬|Green Torch
tile.colored_torch.purple.name=紫色火炬|Purple Torch
tile.colored_torch.red.name=红色火炬|Red Torch
tile.compoundcreator.name=化合物创建器|Compound Creator
tile.element.ac.name=锕|Actinium
tile.element.ag.name=银|Silver
tile.element.al.name=铝|Aluminum
tile.element.am.name=镅|Americium
tile.element.ar.name=氩|Argon
tile.element.as.name=砷|Arsenic
tile.element.at.name=砹|Astatine
tile.element.au.name=金|Gold
tile.element.b.name=硼|Boron
tile.element.ba.name=钡|Barium
tile.element.be.name=铍|Beryllium
tile.element.bh.name=Bohrium
tile.element.bi.name=铋|Bismuth
tile.element.bk.name=锫|Berkelium
tile.element.br.name=溴|Bromine
tile.element.c.name=碳|Carbon
tile.element.ca.name=钙|Calcium
tile.element.cd.name=镉|Cadmium
tile.element.ce.name=铈|Cerium
tile.element.cf.name=锎|Californium
tile.element.cl.name=氯|Chlorine
tile.element.cm.name=锔|Curium
tile.element.cn.name=鎶|Copernicium
tile.element.co.name=钴|Cobalt
tile.element.cr.name=铬|Chromium
tile.element.cs.name=铯|Cesium
tile.element.cu.name=铜|Copper
tile.element.db.name=Dubnium
tile.element.ds.name=鐽|Darmstadtium
tile.element.dy.name=镝|Dysprosium
tile.element.er.name=铒|Erbium
tile.element.es.name=锿|Einsteinium
tile.element.eu.name=铕|Europium
tile.element.f.name=氟|Fluorine
tile.element.fe.name=铁|Iron
tile.element.fl.name=鈇|Flerovium
tile.element.fm.name=镄|Fermium
tile.element.fr.name=钫|Francium
tile.element.ga.name=镓|Gallium
tile.element.gd.name=钆|Gadolinium
tile.element.ge.name=锗|Germanium
tile.element.h.name=氢|Hydrogen
tile.element.he.name=氦|Helium
tile.element.hf.name=铪|Hafnium
tile.element.hg.name=汞|Mercury
tile.element.ho.name=钬|Holmium
tile.element.hs.name=Hassium
tile.element.i.name=碘|Iodine
tile.element.in.name=铟|Indium
tile.element.ir.name=铱|Iridium
tile.element.k.name=钾|Potassium
tile.element.kr.name=氪|Krypton
tile.element.la.name=镧|Lanthanum
tile.element.li.name=锂|Lithium
tile.element.lr.name=铹|Lawrencium
tile.element.lu.name=镥|Lutetium
tile.element.lv.name=鉝|Livermorium
tile.element.mc.name=镆|Moscovium
tile.element.md.name=钔|Mendelevium
tile.element.mg.name=镁|Magnesium
tile.element.mn.name=锰|Manganese
tile.element.mo.name=钼|Molybdenum
tile.element.mt.name=䥑|Meitnerium
tile.element.n.name=氮|Nitrogen
tile.element.na.name=钠|Sodium
tile.element.nb.name=铌|Niobium
tile.element.nd.name=钕|Neodymium
tile.element.ne.name=氖|Neon
tile.element.nh.name=鉨|Nihonium
tile.element.ni.name=镍|Nickel
tile.element.no.name=锘|Nobelium
tile.element.np.name=镎|Neptunium
tile.element.o.name=氧|Oxygen
tile.element.og.name=Oganesson
tile.element.os.name=锇|Osmium
tile.element.p.name=磷|Phosphorus
tile.element.pa.name=镤|Protactinium
tile.element.pb.name=铅|Lead
tile.element.pd.name=钯|Palladium
tile.element.pm.name=钷|Promethium
tile.element.po.name=钋|Polonium
tile.element.pr.name=镨|Praseodymium
tile.element.pt.name=铂|Platinum
tile.element.pu.name=钚|Plutonium
tile.element.ra.name=镭|Radium
tile.element.rb.name=铷|Rubidium
tile.element.re.name=铼|Rhenium
tile.element.rf.name=鑪|Rutherfordium
tile.element.rg.name=錀|Roentgenium
tile.element.rh.name=铑|Rhodium
tile.element.rn.name=氡|Radon
tile.element.ru.name=钌|Ruthenium
tile.element.s.name=硫|Sulfur
tile.element.sb.name=锑|Antimony
tile.element.sc.name=钪|Scandium
tile.element.se.name=硒|Selenium
tile.element.sg.name=Seaborgium
tile.element.si.name=硅|Silicon
tile.element.sm.name=钐|Samarium
tile.element.sn.name=锡|Tin
tile.element.sr.name=锶|Strontium
tile.element.ta.name=钽|Tantalum
tile.element.tb.name=铽|Terbium
tile.element.tc.name=锝|Technetium
tile.element.te.name=碲|Tellurium
tile.element.th.name=钍|Thorium
tile.element.ti.name=钛|Titanium
tile.element.tl.name=铊|Thallium
tile.element.tm.name=铥|Thulium
tile.element.ts.name=Tennessine
tile.element.u.name=铀|Uranium
tile.element.unknown.name=未知元素|Unknown Element
tile.element.v.name=钒|Vanadium
tile.element.w.name=钨|Tungsten
tile.element.xe.name=氙|Xenon
tile.element.y.name=钇|Yttrium
tile.element.yb.name=镱|Ytterbium
tile.element.zn.name=锌|Zinc
tile.element.zr.name=锆|Zirconium
tile.elementconstructor.name=元素构造器|Element Constructor
tile.hard_glass.name=强化玻璃|Hardened Glass
tile.hard_glass_pane.name=强化玻璃板|Hardened Glass Pane
tile.hard_stained_glass.black.name=强化黑色玻璃|Hardened Black Stained Glass
tile.hard_stained_glass.blue.name=强化蓝色玻璃|Hardened Blue Stained Glass
tile.hard_stained_glass.brown.name=强化棕色玻璃|Hardened Brown Stained Glass
tile.hard_stained_glass.cyan.name=强化青色玻璃|Hardened Cyan Stained Glass
tile.hard_stained_glass.gray.name=强化灰色玻璃|Hardened Gray Stained Glass
tile.hard_stained_glass.green.name=强化绿色玻璃|Hardened Green Stained Glass
tile.hard_stained_glass.light_blue.name=强化淡蓝色玻璃|Hardened Light Blue Stained Glass
tile.hard_stained_glass.lime.name=强化黄绿色玻璃|Hardened Lime Stained Glass
tile.hard_stained_glass.magenta.name=强化品红色玻璃|Hardened Magenta Stained Glass
tile.hard_stained_glass.orange.name=强化橙色玻璃|Hardened Orange Stained Glass
tile.hard_stained_glass.pink.name=强化粉红色玻璃|Hardened Pink Stained Glass
tile.hard_stained_glass.purple.name=强化紫色玻璃|Hardened Purple Stained Glass
tile.hard_stained_glass.red.name=强化红色玻璃|Hardened Red Stained Glass
tile.hard_stained_glass.silver.name=强化淡灰色玻璃|Hardened Light Gray Stained Glass
tile.hard_stained_glass.white.name=强化白色玻璃|Hardened White Stained Glass
tile.hard_stained_glass.yellow.name=强化黄色玻璃|Hardened Yellow Stained Glass
tile.hard_stained_glass_pane.black.name=强化黑色玻璃板|Hardened Black Stained Glass Pane
tile.hard_stained_glass_pane.blue.name=强化蓝色玻璃板|Hardened Blue Stained Glass Pane
tile.hard_stained_glass_pane.brown.name=强化棕色玻璃板|Hardened Brown Stained Glass Pane
tile.hard_stained_glass_pane.cyan.name=强化青色玻璃板|Hardened Cyan Stained Glass Pane
tile.hard_stained_glass_pane.gray.name=强化灰色玻璃板|Hardened Gray Stained Glass Pane
tile.hard_stained_glass_pane.green.name=强化绿色玻璃板|Hardened Green Stained Glass Pane
tile.hard_stained_glass_pane.light_blue.name=强化淡蓝色玻璃板|Hardened Light Blue Stained Glass Pane
tile.hard_stained_glass_pane.lime.name=强化黄绿色玻璃板|Hardened Lime Stained Glass Pane
tile.hard_stained_glass_pane.magenta.name=强化品红色玻璃板|Hardened Magenta Stained Glass Pane
tile.hard_stained_glass_pane.orange.name=强化橙色玻璃板|Hardened Orange Stained Glass Pane
tile.hard_stained_glass_pane.pink.name=强化粉红色玻璃板|Hardened Pink Stained Glass Pane
tile.hard_stained_glass_pane.purple.name=强化紫色玻璃板|Hardened Purple Stained Glass Pane
tile.hard_stained_glass_pane.red.name=强化红色玻璃板|Hardened Red Stained Glass Pane
tile.hard_stained_glass_pane.silver.name=强化淡灰色玻璃板|Hardened Light Gray Stained Glass Pane
tile.hard_stained_glass_pane.white.name=强化白色玻璃板|Hardened White Stained Glass Pane
tile.hard_stained_glass_pane.yellow.name=强化黄色玻璃板|Hardened Yellow Stained Glass Pane
tile.labtable.name=实验台|Lab Table
tile.materialreducer.name=材料分解器|Material Reducer
tile.underwater_tnt.name=水下 TNT|Underwater TNT
tile.underwater_torch.name=水下火炬|Underwater Torc
